<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <link rel="stylesheet" href="./resources/styles.css">
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e4ffe4;
        }

        .bold {
            font-weight: bold;
        }

        .nav-bar {
            background-color: #009b00;
            display: flex;
            flex-direction: row;
        }

        .nav-bar ul {
            margin: 0;
            padding: 0;
        }

        .nav-bar>ul>li {
            margin: 10px 0px;
            padding: 0px;
        }

        .nav-bar>ul>li>a {
            margin: 0;
            padding: 5px 10px;
        }

        .nav-item {
            display: inline-block;
            color: #000000;
            text-align: left;
            text-decoration: none;
            min-width: 100px;
            font-size: large;
        }

        .dropdown:hover {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            flex-direction: column;
            background-color: #009b00;
            width: 100%;
            padding-top: 10px;
        }

        .dropdown-content a {
            color: rgb(51, 53, 103);
            position: relative;
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #00FF00;
        }

        .dropdown:hover>.dropdown-content {
            display: flex;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px;
        }

        .alert {
            padding: 15px;
            margin: 30px;
            border-left: 5px solid red;
            background-color: #FFFFFF;
        }

        .is-success {
            border-color: #009b00;
        }

        .is-warning {
            border-color: #eeee00;
        }
    </style> -->
</head>

<body>
    <div class="nav-bar">
        <ul>
            <li class="nav-item dropdown">
                <a class="bold">File</a>
                <div class="dropdown-content">
                    <a>New</a>
                    <a>Open</a>
                    <a>Save</a>
                    <a>Print</a>
                    <a>Close</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a>Edit</a>
                <div class="dropdown-content">
                    <a href="">Undo</a>
                    <a href="">Redo</a>
                    <a href="">Cut</a>
                    <a href="">Copy</a>
                    <a href="">Paste</a>
                    <a href="">Delete</a>
                    <a href="">Select All</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a>View</a>
                <div class="dropdown-content">
                    <a href="">Zoom In</a>
                    <a href="">Zoom Out</a>
                    <a href="">Actual Size</a>
                    <a href="">Fit Page</a>
                    <a href="">Fit Width</a>
                    <a href="">Fit Height</a>
                    <a href="">Rotate Left</a>
                    <a href="">Rotate Right</a>
                    <a href="">Full Screen</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="alert is-success">
            <h3>Instructions</h3>

            <p>Recreate this page using <strong><em>only CSS</em></strong>. Do yourself a favor and 1) Do not view the
                source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do
                this.</p>
        </div>

        <div class="alert is-warning">
            <h3>Warning</h3>
            <p>Duplicate the page.</p>
        </div>
    </div>
</body>

</html>